{
  "name": "localmcpbrower",
  "private": true,
  "description": "Repo root entry points. The judge-layer commands live here (protected by .ankotti/evolve.json); the MCP server package is claude/.",
  "scripts": {
    "build": "npm --prefix claude run build",
    "eval": "npm --prefix claude run build && node claude/eval/run.mjs",
    "eval:smoke": "npm --prefix claude run build && node claude/eval/smoke-sites.mjs",
    "eval:baseline": "npm --prefix claude run build && node claude/eval/run.mjs --update-baseline",
    "test": "npm --prefix claude run build && node --test claude/test/unit/"
  }
}
