{
  "name": "localmcpbrower",
  "private": true,
  "description": "Repo root entry points. The judge-layer commands live here (protected by .ankotti/evolve.json); the MCP server package is claude/.",
  "scripts": {
    "build": "node claude/node_modules/typescript/bin/tsc -p claude",
    "eval": "node claude/node_modules/typescript/bin/tsc -p claude && node claude/eval/run.mjs",
    "eval:smoke": "node claude/node_modules/typescript/bin/tsc -p claude && node claude/eval/smoke-sites.mjs",
    "eval:baseline": "node claude/node_modules/typescript/bin/tsc -p claude && node claude/eval/run.mjs --update-baseline",
    "test": "node claude/node_modules/typescript/bin/tsc -p claude && node --test claude/test/unit/"
  }
}
