{
  "name": "claudemcp-database",
  "version": "2.0.0",
  "description": "Claude Code MCP database server — PostgreSQL & MySQL over stdio / Streamable HTTP",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:stdio": "node dist/server.js --stdio",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mysql2": "^3.22.3",
    "pg": "^8.21.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/node": "^24.12.4",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.2",
    "typescript": "^5.9.3"
  }
}
